<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/15.0.0">
  <PropertyGroup>
    <Authors></Authors>
    <Company></Company>
    <Version>0.0.7.320</Version>
    <Description>AutoDuty</Description>
    <Copyright></Copyright>
    <PackageProjectUrl></PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net10.0-windows8.0</TargetFramework>
    <Platforms>x64</Platforms>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>

  <PropertyGroup>
    <DalamudLibPath>$(appdata)\XIVLauncher\addon\Hooks\dev\</DalamudLibPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  
   <PropertyGroup Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))'">
    <DalamudLibPath>$(DALAMUD_HOME)/</DalamudLibPath>
  </PropertyGroup>
  
   <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
     <NoWarn>8620</NoWarn>
   </PropertyGroup>
  
   <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
     <NoWarn>8620</NoWarn>
   </PropertyGroup>
  
   <ItemGroup>
     <None Remove="Resources\AutoDuty.json" />
     <None Remove="Resources\AutoDuty_Passive.json" />
   </ItemGroup>
  
   <ItemGroup>
     <EmbeddedResource Include="Resources\AutoDuty.json" />
     <EmbeddedResource Include="Resources\AutoDuty_Passive.json" />
   </ItemGroup>

  <ItemGroup>
    <Content Include="Localization\**\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECommons.IPC\ECommons.IPC\ECommons.IPC.csproj" />
    <ProjectReference Include="..\ECommons\ECommons\ECommons.csproj" />
    <ProjectReference Include="..\NightmareUI\NightmareUI\NightmareUI.csproj" />
    <PackageReference Include="Pictomancy" Version="1.0.10" />
    <PackageReference Include="WrathCombo.API" Version="0.5.*" />
    <Reference Include="Dalamud.Common">
      <HintPath>$(DalamudLibPath)Dalamud.Common.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <!-- [Estell fork] Release ビルド時に C:\DevPlugins\AutoDuty\ へ自動デプロイする。
       パスは /p:DevPluginsDir=... で上書き可能。/p:EnableDevPluginsDeploy=false で無効化。 -->
  <PropertyGroup>
    <DevPluginsDir Condition="'$(DevPluginsDir)' == ''">C:\DevPlugins\AutoDuty</DevPluginsDir>
    <EnableDevPluginsDeploy Condition="'$(EnableDevPluginsDeploy)' == ''">true</EnableDevPluginsDeploy>
  </PropertyGroup>
  <Target Name="DeployToDevPlugins" AfterTargets="Build"
          Condition="'$(Configuration)' == 'Release' And '$(EnableDevPluginsDeploy)' == 'true'">
    <ItemGroup>
      <_DeployFiles Include="$(OutputPath)*.dll;$(OutputPath)*.json;$(OutputPath)*.pdb;$(OutputPath)*.xml" />
      <_DeployLocFiles Include="$(OutputPath)Localization\**\*.json" />
    </ItemGroup>
    <MakeDir Directories="$(DevPluginsDir)" />
    <Copy SourceFiles="@(_DeployFiles)" DestinationFolder="$(DevPluginsDir)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(_DeployLocFiles)" DestinationFolder="$(DevPluginsDir)\Localization\%(RecursiveDir)" SkipUnchangedFiles="true" />
    <Message Importance="high" Text="[AutoDuty] Deployed to $(DevPluginsDir)" />
  </Target>
</Project>