# AutoDuty

AutoDuty/: AutoDuty.cs  AutoDuty.csproj  AutoDuty.json  packages.lock.json
AutoDuty/Data/: Conditions.cs  Enums.cs  Extensions.cs
AutoDuty/Helpers/: ArmoireHelper.cs  ContentHelper.cs  DeathHelper.cs  ExitDutyHelper.cs  GotoHousingHelper.cs  ImGuiHelper.cs  InventoryHelper.cs  LevelingHelper.cs  PartyHelper.cs  PlayerHelper.cs  QueueHelper.cs
AutoDuty/IPC/: IPCSubscriber.cs
AutoDuty/Localization/en-US/: ConfigTab.json  MainTab.json
AutoDuty/Localization/ja-JP/: ConfigTab.json  MainTab.json  Overlay.json
AutoDuty/Managers/: ActionsManager.cs
AutoDuty/Multibox/: MultiboxUtility.cs
AutoDuty/Properties/: Resources.Designer.cs  Resources.resx
AutoDuty/Resources/: AutoDuty.json  AutoDuty_PassiveLB.json  md5s.json
AutoDuty/Windows/: BuildTab.cs  Config.cs  MainTab.cs  MainWindow.cs  StatsTab.cs
